<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">

    <!-- Demo styles -->
    <style>
        .swiper-slide {
            padding: 70px 60px;
        }
        
        body {
            background-color: #eee;
        }
        
        .parallax-bg {
            position: absolute;
            left: 25%;
            right: 25%;
            top: 10%;
            width: 50%;
            height: 300px;
            background: linear-gradient( 77.93deg, #2D2AA6 -38.39%, #3C26C9 6.45%, #2E55E1 76.08%, #309BFD 110.61%);
            box-shadow: inset -10px -6px 35px rgba(110, 115, 251, 0.5);
            border-radius: 100px;
        }
        
        .swiper-slide .subtitle {
            font-size: 21px;
            position: relative;
            left: 25%;
        }
        
        .swiper-slide .text {
            font-size: 20px;
            max-width: 400px;
            line-height: 1.3;
            position: relative;
            left: 25%;
            font-family: 'Raleway', sans-serif;
            color: white;
        }
        
        .subtitle img {
            width: 250px;
            height: 250px;
            position: relative;
            left: 34%;
            margin-top: -220px;
        }
        
        .subtitle h6 {
            font-size: 16px;
            color: white;
        }
        
        .swiper-slide .subtitle-2 {
            font-size: 21px;
            position: relative;
            left: 15%;
        }
        
        .swiper-slide .text-2 {
            font-size: 20px;
            max-width: 400px;
            line-height: 1.3;
            position: relative;
            left: 15%;
            font-family: 'Raleway', sans-serif;
            color: white;
        }
        
        .subtitle-2 img {
            width: 250px;
            height: 250px;
            position: relative;
            left: 34%;
            margin-top: -220px;
        }
        
        .subtitle-2 h6 {
            font-size: 16px;
            color: white;
        }
        
        .swiper-slide .subtitle-3 {
            font-size: 21px;
            position: relative;
            left: 3%;
        }
        
        .swiper-slide .text-3 {
            font-size: 20px;
            max-width: 400px;
            line-height: 1.3;
            position: relative;
            left: 3%;
            font-family: 'Raleway', sans-serif;
            color: white;
        }
        
        .subtitle-3 img {
            width: 250px;
            height: 250px;
            position: relative;
            left: 34%;
            margin-top: -220px;
        }
        
        .subtitle-3 h6 {
            font-size: 16px;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Swiper -->

    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
        <div class="parallax-bg" data-swiper-parallax="-2%"></div>
        <div class="swiper-wrapper">
            <div class="swiper-slide">

                <div class="text" data-swiper-parallax="-100">
                    <p>
                        WordPress studio works on flexible engagement models which allows to hire a team of skilled wordpress developers without any extra cost, Thanks Wordpress Studio.
                    </p>
                </div>
                <div class="subtitle" data-swiper-parallax="-200">
                    <h6><span class="subtitle-content-1">- Catherine Wales, companyname.com</span><span class="subtitle-content-2">Play Video</span></h6><img src="image/swiper-image.png"></div>
            </div>
            <div class="swiper-slide">


                <div class="text-2" data-swiper-parallax="-100">
                    <p>
                        WordPress studio works on flexible engagement models which allows to hire a team of skilled wordpress developers without any extra cost, Thanks Wordpress Studio.
                    </p>
                </div>
                <div class="subtitle-2" data-swiper-parallax="-200">
                    <h6>- Catherine Wales, companyname.com<span>Play Video</span></h6><img src="image/swiper-image-2.png"></div>
            </div>
            <div class="swiper-slide">
                <div class="text-3" data-swiper-parallax="-100">
                    <p>
                        WordPress studio works on flexible engagement models which allows to hire a team of skilled wordpress developers without any extra cost, Thanks Wordpress Studio.
                    </p>
                </div>
                <div class="subtitle-3" data-swiper-parallax="-200">
                    <h6>- Catherine Wales, companyname.com<span>Play Video</span></h6><img src="image/swiper-image-3.png"></div>

            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            speed: 600,
            parallax: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>